# ProtoUserManager

./: ProtoUserManager.sln  README.md
ProtoUserManager/: Program.cs  ProtoUserManager.csproj
ProtoUserManager/Properties/: launchSettings.json
ProtoUserManager/Protos/: user.proto
ProtoUserManager/Services/: UserServiceImpl.cs
ProtoUserManagerUnitTest/: ProtoUserManagerUnitTest.csproj  ServerCallContext.cs  UserServiceTests.cs
